

factSpotting.method=ELASTIC
#factSpotting.method=NONE
#factSpotting.config=


#rewriting.ruleFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/rules.iris
#factsSource.factsFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data.tsv

factsSource.factsFiles=/GW/D5data-7/gadelrab/demo_data/kg/yago.tsv

kgsDir=/GW/D5data-7/gadelrab/demo_data/kg/

factsFormat=RDF
#queriesFile=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/queries.tsv

#partialBindingType=GREEDY
#evalMehod=HEURISTIC
evalMethod=SLD

maxExplanations=5
maxRuleNesting=3
