

factSpotting.method=ELASTIC
#factSpotting.method=NONE
#factSpotting.config=


#rewriting.ruleFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/rules.iris
#factsSource.factsFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data.tsv

factsSource.factsFiles=/GW/D5data-7/gadelrab/demo_data/kg/kg_yago3.tsv


factsFormat=RDF
#queriesFile=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/queries.tsv

#partialBindingType=GREEDY
evalMethod=HEURISTIC

maxExplanations=5
maxRuleNesting=3
