
SPOTTING=ELASTIC

#Parahphrases generation
verbalizer=DICTIONARY
predicatesDictionaries=/GW/D5data-7/gadelrab/demo_data/dicts/predicates_manual.tsv
argumentsDictionaries=/GW/D5data-7/gadelrab/demo_data/dicts/entities_manual.tsv

#totalParaphrases=100
#perItemParaphrases=10



# Elasticsearch
#evidencePerFactSize=5
#only 1 corpus is supported now
textCorpora=wiki_sent
fieldsToSearch=sent,title
elastic.queryStyle=SPLIT_QUERY
elastic.url=http://localhost:36550

matchingThresholdPercentage=90%
#bing.cacheFile=

#elastic.queryStyle=

