# ExFaKT

./: .gitignore  .gitmodules  README.md  install_external_jars.sh  pom.xml  rules_splitq_heursitic.out.json
Api/: pom.xml
Api/src/main/java/data/: Query.java
Api/src/main/java/dictionaries/elastic/: Entities.java
Api/src/main/java/web/data/: EvidenceNode.java  Explanations.java  Paraphrase.java  Query.java  QueryExplanations.java  TextualSource.java
Client/: pom.xml
Client/src/main/java/client/explain/: ExplanationExtractorClient.java
Client/src/main/resources/: server.cofig
Extras/: pom.xml
Extras/src/main/java/data/process/wikidata/: Helper.java  LabelsExtractor.java  NT2RichJSONLabels.java  Paraphrase.java
Extras/src/main/java/extras/data/serialization/: AbstractSerializer.java  JSONSerializer.java  SerializableData.java
Extras/src/main/java/sandbox/: TestElasticWriter.java
Extras/src/main/resources/: dictionary_mapping.json
QueryRewriting/: pom.xml
QueryRewriting/src/main/java/: DocumentCollector.java  ExplanationsExtractor.java  JSON2Readable.java  JSONConverter.java  MainCLI.java  SandBox.java
QueryRewriting/src/main/java/checker/: ExplanationsExtractor.java  ExplanationsExtractorDemo.java  FactChecker.java  IDeepChecker.java
QueryRewriting/src/main/java/config/: Configuration.java
QueryRewriting/src/main/java/datastructure/: CorrectnessInfo.java
QueryRewriting/src/main/java/experiments/: DatalogProgramExecuter.java  EvaluateLabels.java  TruthAssessmentNadpaDataset.java
QueryRewriting/src/main/java/extendedsldnf/: CostAccumulator.java  EvaluatorFactory.java  ExtendedSLDNFEvaluationStrategy.java  ExtendedSLDNFEvaluationStrategyFactory.java  ExtendedSLDNFEvaluator.java  FactsUtils.java  ItrSLDEvaluator.java  OptimizedLiteralSelector.java  RecSLDEvaluator.java
QueryRewriting/src/main/java/extendedsldnf/datastructure/: AbstractQueriesPool.java  EvidenceNode.java  Explanation.java  ExtQuerySubs.java  ExtendedFacts.java  IExtendedFacts.java  IQueryExplanations.java  InputQuery.java  QueryExplanations.java  TextualSource.java
QueryRewriting/src/main/java/extendedsldnf/facts/: FactsLoaderFactory.java  IFactsLoader.java  IRISFactsLoader.java  RDFFactsLoader.java
QueryRewriting/src/main/java/extendedsldnf/rules/: SimpleRuleSelector.java
QueryRewriting/src/main/java/extendedsldnf/viewing/: ExecutionNode.java  ExecutionTree.java
QueryRewriting/src/main/java/text/: FactSpottingConnector.java  FactSpottingResult.java  ITextConnector.java  ITextResult.java
QueryRewriting/src/main/java/utils/: Converter.java  DataUtils.java  Enums.java  RelativeRulesCollector.java  RulesSyntaxChecker.java  StringUtils.java  SyncCounter.java
QueryRewriting/src/main/java/utils/eval/: QueryExplanationsStats.java  ResultsEvaluator.java  WebResults.java
QueryRewriting/src/main/java/utils/json/: CustomGson.java
QueryRewriting/src/main/java/utils/json/adapters/: ILiteralAdapter.java  IQueryAdapter.java  IRuleAdapter.java  ITermJsonAdapter.java  IVariableJsonAdapter.java  SpottedEvidenceJsonAdapter.java  TActionTypeIntHashMapAdapter.java  (+1 more)
QueryRewriting/src/main/resources/: fact_checking_rewriting.properties.bac_may  log4j.properties  log4j2.properties  logback.xml  simple.properties
Utils/: pom.xml
Utils/src/main/java/output/listner/: OutputListener.java
Utils/src/main/java/output/writers/: AbstractOutputChannel.java  ELasticSearchOutputWriter.java  FileOutputWriter.java  SerializableData.java
Utils/src/main/java/stats/: Variance.java
WebService2/: .gitignore  build.gradle  build.sbt  pom.xml
WebService2/app/: Module.java
WebService2/app/controllers/: Explanations.java
WebService2/app/views/: explans.scala.html  index.scala.html
WebService2/conf/: application.conf  exfakt_demo.properties  exfakt_local.properties  fact_checking_rewriting.properties  factspotting_demo.properties  log4j2.properties  routes  webservice.properties
WebService2/project/: plugins.sbt
factcheckingwithrewriting/: family_simple_rdf.out  pom.xml
factcheckingwithrewriting/src/main/java/: Configuration.java  FactChecker.java  IDeepChecker.java  Main.java  MainCLI.java  RuleBasedChecker.java
factcheckingwithrewriting/src/main/java/config/: Configuration.java
factcheckingwithrewriting/src/main/java/datastructure/: CorrectnessInfo.java
factcheckingwithrewriting/src/main/java/experiments/: DatalogProgramExcuter.java  DatalogProgramExecuter.java  EvaluateLabels.java
factcheckingwithrewriting/src/main/java/extendedsldnf/: CostAccumulator.java  EvaluatorFactory.java  EvidenceNode.java  ExtendedSLDNFEvaluationStrategy.java  ExtendedSLDNFEvaluationStrategyFactory.java  ExtendedSLDNFEvaluator.java  HeuristicBasedEvaluator.java  IExplanationGenerator.java
factcheckingwithrewriting/src/main/java/extendedsldnf/datastructure/: DFSQueriesPool.java  DefaultQueriesPool.java  EvidenceNode.java  EvidencePath.java  Explanation.java  ExtQuerySubs.java  ExtendedFacts.java  ExtendedQueryWithSubstitution.java  HeuristicBasedQueriesPool.java  IExplaination.java  IExplanation.java  IExtendedFacts.java  IQueriesPool.java  IQueryExplanations.java  QueriesPoolFactory.java  QueryExplanations.java  RewritingPath.java  Solution.java  Solutions.java
factcheckingwithrewriting/src/main/java/extendedsldnf/facts/: FactsLoaderFactory.java  IFactsLoader.java  IRISFactsLoader.java  RDFFactsLoader.java
factcheckingwithrewriting/src/main/java/extendedsldnf/rules/: IRulesSelector.java
factcheckingwithrewriting/src/main/java/text/: FactSpottingConnector.java  FactSpottingResult.java  ITextConnector.java  ITextResult.java  IWeightedObject.java
factcheckingwithrewriting/src/main/java/utils/: Converter.java  DataUtils.java  Enums.java
factcheckingwithrewriting/src/main/java/utils/eval/: QueryExplanationsStats.java  ResultsEvaluator.java
factcheckingwithrewriting/src/main/resources/: fact_checking_rewriting.properities  fact_checking_rewriting.properities.backup  fact_checking_rewriting.properties  fact_checking_rewriting.properties.backup  log4j.properties  log4j2.properties  logback.xml
(+91 files in other folders)
