<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>factchecking</groupId>
    <artifactId>rule-based-factchecking</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Utils</module>
        <module>Api</module>
        <module>Client</module>
        <module>Extras</module>
        <module>FactSpotting</module>
        <module>QueryRewriting</module>

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.version>2.6.2</play2.version>
        <scala.version>2.12.3</scala.version>

        <jar.plugin.version>2.6</jar.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>

        <play2.plugin.version>1.0.0-rc1</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
    </properties>



    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Utils</module>
                <module>Api</module>
                <module>Client</module>
                <module>Extras</module>
                <module>FactSpotting</module>
                <module>QueryRewriting</module>


            </modules>
        </profile>
        <profile>
            <id>web</id>
            <modules>
                <module>WebService</module>
                <module>Utils</module>
                <module>Api</module>
                <module>Client</module>
                <module>FactSpotting</module>
                <module>QueryRewriting</module>


            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.play2-maven-plugin</groupId>
                        <artifactId>play2-maven-plugin</artifactId>
                        <version>${play2.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <mainLang>java</mainLang>
                            <mainModule>web-service</mainModule>
                            <httpsPort>9350</httpsPort>
                            <httpPort>9350</httpPort>
                            <!--<routesGenerator>injected</routesGenerator>-->
                        </configuration>
                    </plugin>



                </plugins>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${compiler.plugin.version}</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                            <artifactId>sbt-compiler-maven-plugin</artifactId>
                            <version>${sbt-compiler.plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${surefire.plugin.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>${jar.plugin.version}</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>





                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>

                        <!--This plugin's configuration is used to store Eclipse m2e settings only.
                   It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>aspectj-maven-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>test-compile</goal>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.apache.maven.plugins
                                                </groupId>
                                                <artifactId>
                                                    maven-install-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [2.5,)
                                                </versionRange>
                                                <goals>
                                                    <goal>install-file</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>false</runOnIncremental>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>

                    </plugins>




                </pluginManagement>
            </build>



        </profile>
    </profiles>





</project>