log4j.rootLogger=ERROR, stdout

#log4j.logger.extendedsldnf.ExtendedSLDNFEvaluator=DEBUG
#log4j.logger.RuleBasedChecker=DEBUG
#log4j.logger.extendedsldnf.datastructure=DEBUG
#log4j.logger.extendedsldnf.datastructure.ExtendedFacts=DEBUG
#log4j.logger.de.mpii.factspotting.text.retrievers.EleasticSearchRetriever=DEBUG

#log4j.logger.org.deri.iris.rules.compiler.CompiledRule=DEBUG

#log4j.logger.experiments.DatalogProgramExecuter=DEBUG
log4j.logger.extendedsldnf.OptimizedLiteralSelector=DEBUG

#log4j.logger.extendedsldnf.ExtendedSLDNFEvaluator=DEBUG
#log4j.logger.extendedsldnf.HeuristicBasedEvaluator=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c{1} - %m%n
