

factSpotting.method=ELASTIC
#factSpotting.method=NONE
#factSpotting.config=


rewriting.ruleFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/rules.iris
factsSource.factsFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/kg.tsv


factsFormat=RDF
#queriesFile=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/queries.tsv

#partialBindingType=GREEDY
evalMethod=SLD

maxExplanations=10
maxRuleNesting=5
