<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-based-factchecking</artifactId>
        <groupId>factchecking</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>factchecking</groupId>
    <version>1.0</version>
    <artifactId>query-rewriting</artifactId>



    <build>
    <plugins>


        <plugin>
            <groupId>com.google.code.play2-maven-plugin</groupId>
            <artifactId>play2-maven-plugin</artifactId>
            <version>${play2.plugin.version}</version>
            <configuration>
                <playVersion>${play2.version}</playVersion>
                <runSkip>true</runSkip>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    <!--Plugin to generate running scripts-->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>

        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>assemble</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <!-- Extra JVM arguments that will be included in the bin scripts -->
            <extraJvmArguments>-Xms1G</extraJvmArguments>
            <extraJvmArguments>-Xmx200G</extraJvmArguments>
            <!-- set alternative assemble directory -->
            <assembleDirectory>assemble</assembleDirectory>
            <!--<generateRepository>false</generateRepository>-->
            <binFileExtensions>
                <unix>.sh</unix>
            </binFileExtensions>
            <programs>
                <program>
                    <mainClass>MainCLI</mainClass>
                    <id>check_facts</id>
                </program>

                <program>
                    <mainClass>experiments.DatalogProgramExecuter</mainClass>
                    <id>create_exper</id>
                </program>

                <program>
                    <mainClass>experiments.EvaluateLabels</mainClass>
                    <id>eval_labels</id>
                </program>

                <program>
                    <mainClass>JSON2Readable</mainClass>
                    <id>json2readable</id>
                </program>

                <program>
                    <mainClass>utils.RulesSyntaxChecker</mainClass>
                    <id>check_rules</id>
                </program>

            </programs>


        </configuration>
    </plugin>
</plugins>
    </build>


    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>factchecking</groupId>
            <artifactId>fact-spotting</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>at.sti2.iris</groupId>
            <artifactId>iris-api</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>at.sti2.iris</groupId>
            <artifactId>iris-impl</artifactId>
            <version>0.8.2</version>
        </dependency>

        <dependency>
            <groupId>at.sti2.iris</groupId>
            <artifactId>iris-parser</artifactId>
            <version>0.8.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>



    </dependencies>


</project>