

factSpotting.method=NONE
#factSpotting.config=


rewriting.ruleFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/rules.iris
factsSource.factsFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/facts/female.iris,/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/facts/male.iris,/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/facts/parent.iris


factsFormat=RDF
queriesFile=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/queries.iris

#partialBindingType=GREEDY
evalMethod=SLD

