log4j.rootLogger=ERROR, stdout

#log4j.logger.extendedsldnf.ExtendedSLDNFEvaluator=DEBUG
#log4j.logger.RuleBasedChecker=DEBUG
#log4j.logger.extendedsldnf.datastructure=DEBUG
#log4j.logger.extendedsldnf.facts=DEBUG
#log4j.logger.eleasticsearch.EleasticSearchRetriever=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c{1} - %m%n
