<Aaron_Olmsted>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Abner_Wimberly>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Agnes_Newton_Keith>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Alexander_Tormasov>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alexander_William_Doniphan>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Alfred_Gilpin_Jones>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alfred_William_Howitt>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Alvan_Fisher>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Amelia_Elizabeth_Walden_Award>	diedIn	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Art_Murakowski>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Arthur_Clarey>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Arthur_Jewitt>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Arthur_Loomis_Harmon>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Arthur_Severn>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Aurelius_Battaglia>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Barney_F._Hajiro>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bert_Lee>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bhajan_Lal>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bill_Gunn_(writer)>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Bobby_Poe>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Bouvier_Beale>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Burton_Hatlen>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<C._Paul_Jennewein>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charles_Q._Tirrell>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charlotte_von_Rothschild>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Clinton_Howard_Swindle>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Coenwulf_of_Mercia>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Daniel_Keefe>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Brydie_Mitchell>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Diamantina_Bowen>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Domenico_Passignano>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Donald_Forster>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Eleanor_Wilson_McAdoo>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Elizabeth_O'Conner>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ellenor_Fenn>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Eric_Aumonier>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Evelyn_Barron>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Francisco_Ada>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Frederic_Baraga>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Frederick_Tate>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Fredy_Perlman>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Hastings_(American_politician)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gilbert_de_Clare,_7th_Earl_of_Gloucester>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Gladys_Morgan>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Harry_Calvert>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Harry_Gosling>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Harry_H._Johnson>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Harry_Southall>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Herbert_Bostock>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Hubert_de_Burgh,_1st_Earl_of_Kent>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Isaac_H._Taylor>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ivy_Weber>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Black_(blacksmith)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Douglas,_9th_Earl_of_Douglas>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<James_H._Pomerene>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Morris_(Canada_West_politician)>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jeremiah_Wood>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_A._Whitaker>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Augustine_Macdonald>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_B._Bennett>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Bowen_(colonist)>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_G._Sargent>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Purdy_(chess_player)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Taylor_Coleridge>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Wright_(Tasmanian_politician)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Joseph_Demarco>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Joseph_Papin>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Joseph_Strutt_(engraver_and_antiquary)>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Julanne_Johnston>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jules_Eichorn>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Kae_Sumner_Einfeldt>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Kenny_Baker_(fiddler)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Laurence_Stallings>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Leonard_W._Doob>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lewis_Vulliamy>	diedIn	1.0	[1, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0]
<Lex_Hixon>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lonnie_Pitchford>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lotte_Jacobi>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Louis_Nels>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Luis_Ricardo_Falero>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Marguerite_de_Angeli>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Marie_Kendall>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Marsden_Hartley>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Masakazu_Yoshizawa>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Max_Abramovitz>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Melford_Okilo>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Molly_Pitcher>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Morton_Deyo>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Murilo_Mendes>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Nahum_Tate>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Neil_S._McCarthy>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Patricia_Robinson>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Patsy_Montana>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_Blain>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_Grosvenor,_1st_Earl_Grosvenor>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Richard_Nolte>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Robert_Knox_(sailor)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Robert_Williams_Buchanan>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sakthan_Thampuran>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Samuel_Swinton_Jacob>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sancho_d'Avila>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sir_Anthony_de_Rothschild,_1st_Baronet>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Smilin'_Jack_Smith>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sonya_Noskowiak>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Speedy_Long>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stephen_Barlow_(Pennsylvania)>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stephen_Symonds_Foster>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sylvanus_Thayer>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sylvia_Robinson>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Gaddis>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Kingsmill_Abbott>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Thomas_Osborne,_1st_Duke_of_Leeds>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Pope>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Thomas_Price>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Valdemar_IV_of_Denmark>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<W._Arthur_Winstead>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Beresford_Inglis>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Blackall_Simonds>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Earl_Rowe>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Evershed>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_H._Armstrong>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Henry_Fancourt_Mitchell>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Hicks_Jackson>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Hounsell>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Vincent_Legge>	diedIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_W._Ellsberry>	diedIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jens_Beutel>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Emy_Kat>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charlie_Brumfield>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Randy_Santiago>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Carl_Nicks_(basketball)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stuart_Rogers>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Edward_Payson_Terhune>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Burr_Tillstrom>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Manase_Tonga>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<T._J._Cunningham>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Trae_Williams>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ishaya_Bakut>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Genta_H._Holmes>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Trobaugh>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Heath_Farwell>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Logan_Payne>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lenora_Hume>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Guan_Mucun>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Barbara_A._Robinson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Matt_Pyzdrowski>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ethyl_Eichelberger>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Barrett_(diplomat)>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Andrew_Kevin_Walker>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tim_Heidecker>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Trey_Lewis>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ernest_Childers>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Charles_Lane_Poor>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Robert_Wesley_Colglazier,_Jr.>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Vassos_Lyssarides>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Manish_Bhasin>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Leon_Bosch>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Harvey_Rexford_Hitchcock>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Rebecca_Cole>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Louise_Crome>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Omid_Nouripour>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kelly_Lamrock>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ruffin_Pleasant>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kristin_Gore>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jennifer_Higham>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charles_K._Duncan>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Leonard_Scott>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_H._Bruske>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ray_Oyler>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Rory_Girvan>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Perrish_Cox>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Laura_Intravia>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pieter_Dirkx>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Brooks_Foster>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Munier_Choudhury>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Neal_Baer>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Chen_Mingshu>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Helen_Vinson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bill_Mathews>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Levin_(businessman)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pippa_Wetzell>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_A._Searfoss>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Catherine_Storr>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ben_L._Salomon>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Noble_Sissle>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Chris_Liu>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Michael_Grant_(American_football)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bradley_Bell>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Umar_Saif>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Lloydovich_Patterson>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Eugene_Thomas_Maleska>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Joo_Hyun>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Pascal_Millien>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_S._Geston>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Tom_Scharpling>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jonas_Wheeler>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Simon_Rich>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Timothy_I._Ahern>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ketti_Frings>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alex_Hibbert>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walter_A._Huxman>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Victor_Abiamiri>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Porfirio_Armando_Betancourt>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ruchi_Anand>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Len_Oliver_(soccer)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tim_Lee_Carter>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_Watkins_(novelist)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_Pearlman>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Davis_(theater_historian)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Osi_Umenyiora>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Simon_Ambrose>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Terry_Allen_(artist)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Scott_Sanders_(director)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bob_Spitulski>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Phil_Pritchett>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Randy_Reutershan>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Galea>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kieran_Mulroney>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Bob_Hooper>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Carl_Birdsong>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Kieran_Sells>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Derek_Smith_(soccer)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sharon_G._Flake>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Harry_Johnston_(politician)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Clarence_Hoffman>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Judith_Durham>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_Patterson_(investor)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Louise_Shaffer>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jim_Catania>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jerry_Lewis_(California_politician)>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Frank_Vogel>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Kevin_Knabjian>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ennis_Whitehead>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pete_Tumlinson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Darnell_Jenkins>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gary_R._Pfingston>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Victor_Alexeeff>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Josie_Lawrence>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Hiram_Barton>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Andrew_Gregg_Curtin>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Katie_Roiphe>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Rainbow_Harvest>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Odore_Joseph_Gendron>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Apichet_Kittikorncharoen>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Margie_Wright>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Moosajee_Bhamjee>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Vyacheslav_Spesivtsev>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ben_Adams>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charles_C._Nott>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sid_Waddell>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Andreas_Bauer_(rugby_league)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pat_Occhiuto>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Carlo_Penco>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Alexander_Sinton>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kristina_Olsson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pete_Firman>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Patrick_Chung>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kevin_Sakuda>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Everald_Cummings>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sally_Kipyego>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stephen_Howarth>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gil_Parris>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Josh_Rosenthal_(artist)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Donna_Fiducia>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Janice_Koh>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Hugh_Cruttwell>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Zac_Robinson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Abubakar_Tafawa_Balewa>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Albert_Stone>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charlene_White>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Lenny_Lane>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Roko_Belic>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Rob_G.>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Fanny_Cradock>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_G._Leftwich,_Jr.>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<James_Lawrie>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Wayne_Radford>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Michael_Betancourt>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tariq_Kamal_Khan>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<James_L._Allen>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Damaris_Johnson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Nicholson,_1st_Baron_Nicholson>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Roger_Sherman_(American_football)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_Newgarden>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Niko_Grafenauer>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nelson_W._Aldrich>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Silviu_Berejan>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Damon_Jones_(American_football)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Velile_Tshabalala>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Suhaimi_Kamaruddin>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ross_Eccles>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_B._Simler>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Mike_Hulme>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nuko_Hifo>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_Costa_(Pennsylvania_politician)>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Benjamin_S._Barnes>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Shondrella_Avery>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jack_Shepherd_(actor)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Timothy_J._Toomey,_Jr.>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Neville_Graeme_Marchant>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Larry_Finch>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Joseph_Williams_Vance,_Jr.>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charles_T._Wells>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<George_T._Heery>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Matt_Sorteberg>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Lloyd_Stephens>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_E._Kraus>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Blake_Sennett>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Andrew_Lippa>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walt_Groller>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tom_Perko>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Heneker>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Eve_Adams>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walter_Kuhlman>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lorenzo_Neal>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Scott_Emerson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Clark_V._Poling>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Huw_Edwards_(conductor)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Sebastian_Little>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Timothy_App>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Edwin_Franklin>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ed_Sauer>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Corbin_Tomaszeski>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<James_Powderly>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kurt_Olson>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Spain_Musgrove>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_F._X._Smith>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Brian_Jun>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Damon_M._Cummings>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Arthur_Bluethenthal>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bryan_Gilmore>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Matt_White_(baseball)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Greg_Brower>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Converse_Starkweather>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Lauren_Phoenix>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Martha_Beall_Mitchell>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Clay_(running_back)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ted_Swales>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Markel_Olano>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Shaka_Bangura>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mae_Ngai>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Carey_Cole>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ryan_Tinsley>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Margaret_Landon>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Haresh_Sharma>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ganti_Jogi_Somayaji>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<James_Robert_Mann_(South_Carolina)>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Bruce_Fordyce>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tony_Wong_(Canadian_politician)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Craig_Johnson_(Alaska_politician)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Reda_Mahmoud_Hafez_Mohamed>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Donald_Peterman>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Marshall_Cogan>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jane_Shore_(poet)>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ruth_Kobart>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Chaney_Kley>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Patrick_Hannigan>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Barry_Golson>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Leonard_Melfi>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jeff_Bilyk>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Khan_Chittenden>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Noel_Irwin>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Eric_Dade>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Eliza_Coupe>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Otis_Grigsby>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Brendan_Nyhan>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Graham_Capill>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Raymont>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jordan_Evans>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Justin_Meram>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_Roosevelt>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alexander_Semionov>	graduatedFrom	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Dan_Keat>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Layton_Williams>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_P._Marquand>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<E._B._Lewis_(illustrator)>	graduatedFrom	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alanis_Morissette>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Albert_Einstein>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Alfred_Hitchcock>	isCitizenOf	1.0	[1, 0, 0, 0]	[3.0, 1.0, 0.0, 0.0]
<Amanda_Lear>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 1.0, 0.0, 0.0]
<Angelina_Jolie>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Anggun>	isCitizenOf	1.0	[1, 0, 0, 0]	[3.0, 0.0, 0.0, 0.0]
<Anthony_Hopkins>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Arnold_Schwarzenegger>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Basil_Rathbone>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Boris_Johnson>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Carla_Bruni>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Christopher_Nolan>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Doris_Lessing>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Dwayne_Johnson>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Elton_John>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[5.0, 4.0, 0.0, 0.0]
<Errol_Flynn>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Frank_Gehry>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[4.0, 1.0, 0.0, 0.0]
<Frederick_Loewe>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Friedrich_Hayek>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<George_Bernard_Shaw>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_VI>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<H._L._Mencken>	isCitizenOf	1.0	[1, 0, 0, 0]	[3.0, 0.0, 0.0, 0.0]
<Huey_Long>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Jean_Alesi>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Kemeny_(film_producer)>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jonathan_Swift>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kevin_Cheng>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[4.0, 0.0, 0.0, 0.0]
<L._Frank_Baum>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Ladislaus_Vajda>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Leslie_Cheung>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Lewis_Carroll>	isCitizenOf	1.0	[1, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0]
<M.I.A._(rapper)>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Mack_Sennett>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Marie_Dressler>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Mick_Jagger>	isCitizenOf	1.0	[1, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0]
<Nellie_McKay>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Gabriel>	isCitizenOf	0.6666666666666666	[0, 1, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Peter_Lawford>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Robert_De_Niro>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Rolf_Feltscher>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sade_(singer)>	isCitizenOf	1.0	[1, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0]
<Samuel_Johnson>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Serdar_Tasci>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Sergei_Rachmaninoff>	isCitizenOf	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Sébastien_Bassong>	isCitizenOf	1.0	[1, 0, 0, 0]	[1.0, 1.0, 0.0, 0.0]
<Trevor_Rabin>	isCitizenOf	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Virginia_Woolf>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0]
<Vladimir_Lenin>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 2.0, 0.0, 0.0]
<Walter_Scott>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 5.0, 5.0, 0.0]
<William_Shakespeare>	isCitizenOf	1.0	[1, 0, 0, 0]	[5.0, 3.0, 0.0, 0.0]
<Andrew_Jackson>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 2.0, 1.0, 0.0, 0.0, 0.0]
<Barack_Obama>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<Benjamin_Harrison>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Bill_Clinton>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 5.0, 1.0, 1.0, 0.0, 0.0]
<Calvin_Coolidge>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
<Dwight_D._Eisenhower>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 3.0, 2.0, 0.0, 0.0, 0.0]
<Franklin_Pierce>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<George_H._W._Bush>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<George_W._Bush>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 4.0, 0.0, 0.0, 0.0, 0.0]
<George_Washington>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<Gerald_Ford>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
<Harry_S._Truman>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Herbert_Hoover>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<James_A._Garfield>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 2.0, 0.0, 0.0, 0.0, 0.0]
<James_Buchanan>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<James_K._Polk>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<James_Madison>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[3.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<James_Monroe>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 3.0, 0.0, 0.0, 0.0, 0.0]
<Jimmy_Carter>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<John_Adams>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<John_F._Kennedy>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 1.0, 0.0, 0.0, 0.0]
<John_Quincy_Adams>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Lyndon_B._Johnson>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<Martin_Van_Buren>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 2.0, 1.0, 0.0, 0.0, 0.0]
<Ronald_Reagan>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<Rutherford_B._Hayes>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[4.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Theodore_Roosevelt>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 0.0, 0.0, 0.0, 0.0]
<Warren_G._Harding>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<William_Henry_Harrison>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<William_Howard_Taft>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 1.0, 1.0, 1.0, 0.0, 0.0]
<Woodrow_Wilson>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Zachary_Taylor>	vicePresident	1.0	[1, 0, 0, 0, 0, 0]	[5.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<Harry_South>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<George_Eulas_Foster>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Francis_Monkman>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tim_Roper>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sewell_Stokes>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Chris_Castle>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Wu_Peifu>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ron_Hughes_(American_football)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kevin_Simm>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Cliff_Griffith>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alan_Parker_(musician)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Samuel_Jacob_Jackson>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Philip_Hooker>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Latenser,_Sr.>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Patrick_Micklethwait_Brenan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Michael_Francis_Phelan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jan_Baan>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Donald_W._Nicholson>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walter_Tucker_(Canadian_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jonathan_Browning>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Chris_Woodhead>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Carmine_Agnello>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Odean_Pope>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<A._Starker_Leopold>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walter_Planckaert>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Hunter_McAlpin>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ida_Chong>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jackie_Oliver>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Al_Hodge_(rock_musician)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Dougie_Vipond>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gordon_Wilkins>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<James_Macrae>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Bell_(barrister)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Isaac_G._Perry>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Valerie_Young>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lawrence_Cherney>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Denys_Stoyan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Christine_Truman>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Gilbert_Hoskins>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ashley_Sexton>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<LD_Beghtol>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Emil_Andres>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Asahel_Finch,_Jr.>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Costello_(hurler)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Joshua_King>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Frank_Liddell>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jean_Rouppert>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Elizabeth_Stuart_Phelps_Ward>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Paul_Keenan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Dominic_de_la_Calzada>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Richard_Stovin>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Charles_Moss_(bishop_of_Bath_and_Wells)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Sharp_(entomologist)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ahtyba_Rubin>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_Hollywood>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Bennett_Campbell>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Danthala_Venkata_Meher_Baba>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jamie_Warren>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Lorenzo_Camerano>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mark_Rae>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Homer_Curran>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Trevor_Burton>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Donald_G._Jackson>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jill_Lajdziak>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Kellum>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nicholas_Conyngham_Tindal>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Astrid_Bussink>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gordon_Arthur_Riley>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Scott_(Ohio)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Rachel_Matkin>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jason_Kutney>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Hutchinson_(Australian_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_McLaren_(politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Samson_Mason>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Dromgoole>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Hubert_Derache>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Hugh_J._Anderson>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Harriet_Andreassen>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Clive_Brooks>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<William_Story_(attorney)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Edwin_Godsall>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mary_Allitt>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Joe_Melia>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pat_O'Connor_(hurler)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Philippa_Perry>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Joseph_Horton>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Henry_Horton_(sportsman)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Edward_Lavin_Girroir>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stephen_C._West>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nisar_Ahmed_Faruqi>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Lesley_B._Wells>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Yizhi_Jane_Tao>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Fred_W._Riggs>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jonn_Penney>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Norman_Hughes>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Tommy_Burks>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Mickel_(politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Leake>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Arthur_Twidle>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Argo_Aadli>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Eric_Simms_(rugby_league)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Devaki_Nandan_Khatri>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Daniel_O'Mahony>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Flannery>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Pyman>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Harry_Jensen>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Freddie_McKay>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_G._Hewitt>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Clark_Williams>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Francis_Chavasse>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ed_Ames>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Henry_Olin>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_B._McColl>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Rodolphe_Forget>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Siva_Nageswara_Rao>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Tredinnick_(actor)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alastair_Layzell>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nexhat_Daci>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Henderson_(New_Jersey)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jason_Witczak>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Russell_Benjamin_Harrison>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Phaswane_Mpe>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ethyl_Eichelberger>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ludwig_Heinrich_Bojanus>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Samuel_Bourque>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nathaniel_Boyd>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tony_Green>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kristell_Lowagie>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Dominique_Fidanza>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Dick_Ket>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Sawyer_(cricketer)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Carl_Friedrich_Kielmeyer>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ettore_Perazzoli>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alex_Baroni>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Francesco_Manca>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Janne_Stark>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gajanand_Singh>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Geordie_Greig>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gilbert_de_Clare,_7th_Earl_of_Gloucester>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Michael_Greco_(actor)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Keith_Greene>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Frederick_Tracy_Dent>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Saba_Saba>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Williams_of_Llanidan>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Peggy_King>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Diego_Centeno>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Tatsuo_Kamon>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Amasa_Norcross>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Turton>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Shane_Maher>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Andreson_Dourado_Ribas>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Henry_Conybeare>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Loyola_Hearn>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Williamson_(musician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Malcolm_Eden>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Keith_Nichols>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Stewart_Morris>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Bentley_(musician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pythagoras_Papastamatiou>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Arshad_Pervez>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Chris_Nyst>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_A._Robinson>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Joseph_Diescho>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Cezar_Petrescu>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jack_Fairman>	wasBornIn	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Ray_Aston>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Edwin_Albert_Merritt>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Harold_Walker,_Baron_Walker_of_Doncaster>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sid_Parker>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Alexander_Johnston_(Canadian_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kenny_Easterday>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Muriel_Young>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Rajinder_Ghai>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Godfrey_Morgan_(Australian_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nathaniel_Ruggles>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jeff_Evans>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Paul_Chesley>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<K._C._Constantine>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Rose_Marie_McCoy>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Candide_Charkviani>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Scot_Coogan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Thomas_Stewart_Traill>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Gerley_Ferreira_de_Souza>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Florence_L._Barclay>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bernadette_McDonald>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Varise_Conner>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Wilton_Field>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Radovan_Sloboda>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Paul_Jaeg>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Xu_Kuangdi>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Edward_Dodsley_Barrow>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Keith_West>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Vincent_Legge>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Dion_Fischer>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bijon_Bhattacharya>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Andrew_Hardie,_Baron_Hardie>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Wilhelmine_von_Hillern>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Johann_Carl_Loth>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Peter_I._Borst>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Partridge_(New_Hampshire)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ron_Archer>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Margaret_Wilson_(writer)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Lemuel_Bethune>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Eldred_Simkins>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Roger_Spong>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Colin_Pratt>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<George_Sylvester_Morris>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Louis_Del_Grande>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Gennady_Burbulis>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Alan_Hurst_(cricketer)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Adolph_Jacobs>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Harvey_Warren_Zorbaugh>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Robert_E._Hopkins>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Malick>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<David_Potts>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Curtly_Ambrose>	wasBornIn	1.0	[1, 0, 0, 0]	[2.0, 0.0, 0.0, 0.0]
<Robert_Perceval_Armitage>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Raymond_Garneau>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Julie_Duncan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Charles_Lewis_Camp>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Peter_Hogg>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<William_Joseph_Poupore>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_William_Douglas>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Ray_Dalio>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Hugh_Smyth>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Trevor_Hutchinson>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Li_Hongli>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Dallas_Holm>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bobbie_Cryner>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Frederick_A._Pike>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jimmy_Johnson_(musician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Finley_Jeffrey>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Edward_Montgomery_(Australian_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ruth_Kasirye>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_Krawiec>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Donald_Norcross>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Debra_A._Kemp>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Martin_Litton_(pianist)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Josiah_Newberry>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Ty_Taylor>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nathaniel_Micklem_(politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jose_Esteves>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<John_Mitchell_Nuttall>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jazzy_Jay>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Nigel_Spearing>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Frank_William_Gilligan>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Cynthia_Coull>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Soenario>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Cassie_Powney>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jon_Fugler>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Richard_Jeffries_Dawes>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Jibanananda_Das>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Jeffrey_Mathebula>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Wayne_Grudem>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Justin_Rosenfeld>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Satinder_Sartaaj>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Bryan_Elsley>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kenn_(Japanese_actor)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Kaili_Say>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sally_McDermid>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Zbigniew_Rynasiewicz>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Costa_Panayi>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Raymond_Broadbent_(Major_General)>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Sandu_Florea>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Pam_Robinson>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Omar_Sahnoun>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
<Siobhan_Owen>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Albert_Randolph_Ross>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Margaret_Cambridge,_Marchioness_of_Cambridge>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Walter_Alexander_Riddell>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Dave_Ellesmere>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<Mujahid_Jamshed>	wasBornIn	1.0	[1, 0, 0, 0]	[0.0, 0.0, 0.0, 0.0]
<John_Gray_(Arkansas_politician)>	wasBornIn	1.0	[1, 0, 0, 0]	[1.0, 0.0, 0.0, 0.0]
Avg. Accuracy	0.9920318725099602
