<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-based-factchecking</artifactId>
        <groupId>factchecking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>factchecking</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>factchecking-with-rewriting</artifactId>

    <build>
    <plugins>



        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    <!--Plugin to generate running scripts-->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>

        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>assemble</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <!-- Extra JVM arguments that will be included in the bin scripts -->
            <extraJvmArguments>-Xms1G</extraJvmArguments>
            <extraJvmArguments>-Xmx2G</extraJvmArguments>
            <!-- set alternative assemble directory -->
            <assembleDirectory>assemble</assembleDirectory>
            <!--<generateRepository>false</generateRepository>-->
            <binFileExtensions>
                <unix>.sh</unix>
            </binFileExtensions>
            <programs>
                <program>
                    <mainClass>MainCLI</mainClass>
                    <id>check_facts</id>
                </program>


            </programs>
        </configuration>
    </plugin>
</plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>mpii.tools</groupId>
            <artifactId>factchecking</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>at.sti2.iris</groupId>
            <artifactId>iris-api</artifactId>
            <version>0.8.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.sti2.iris</groupId>
            <artifactId>iris-impl</artifactId>
            <version>0.8.2-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
            <!--<dependency>-->
                <!--<groupId> org.apache.cassandra</groupId>-->
                <!--<artifactId>cassandra-all</artifactId>-->
                <!--<version>3.10</version>-->

                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-log4j12</artifactId>-->

                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>log4j</groupId>-->
                        <!--<artifactId>log4j</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->

            <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.2.3</version>-->
        <!--</dependency>-->


    </dependencies>


</project>