<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-based-factchecking</artifactId>
        <groupId>factchecking</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extras</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


<dependencies>
    <dependency>
        <groupId>org.wikidata.wdtk</groupId>
        <artifactId>wdtk-dumpfiles</artifactId>
        <version>0.8.0</version>
    </dependency>

    <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-datamodel</artifactId>
    <version>0.8.0</version>
</dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>RELEASE</version>
    </dependency>
</dependencies>


</project>