<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-based-factchecking</artifactId>
        <groupId>factchecking</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

    <artifactId>api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>factchecking</groupId>
            <artifactId>query-rewriting</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.mpg.mpi-inf</groupId>
            <artifactId>basics3</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>factchecking</groupId>-->
            <!--<artifactId>query-rewriting</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
    </dependencies>


</project>
