

factSpotting.method=ELASTIC
#factSpotting.config=


#rewriting.ruleFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/iris-example/datalog-examples/family_simple_rdf/rules.iris
#factsSource.factsFiles=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data.tsv


factsFormat=RDF
#queriesFile=/home/gadelrab/ideaProjects/RuleBasedFactChecking/data/queries.tsv

#partialBindingType=GREEDY
evalMethod=SLD

maxExplanations=10
maxRuleNesting=5
